﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/235729">Realistic Torches (by Chaosyr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228529">Better Foliage (by octarine_noise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267035">So Many Enchantments (by ShelterRin)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230751">BaublesHud (by GigaBit101)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74246">Doomlike Dungeons (by JaredBGreat)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250419">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/262884">Forgotten Items (by Tschipp)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226321">Bloodmoon (by Lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/262886">TschippLib (by Tschipp)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/274259">Carry On (by Tschipp)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227449">TNTUtils (by ljfa2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278141">Spartan Weaponry (by ObliviousSpartan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/345460">ISeeDragons (by xcube16)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267633">TAN Campfire Spit (by WolfieWaffle)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231347">Mo' Bends (by iwoplaza)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278717">Sit (by bl4ckscor3)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/269024">The Lost Cities (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/307806">OreLib (by OreCruncher)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242998">Silent Lib (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245769">The Disenchanter Mod (by impelon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/304493">AlcatrazCore (by AlcatrazEscapee)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/370420">RLTweaker (by Charles445)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222789">Sound Filters (by Tmtravlr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/308663">☃ Snow! Real Magic! (by Snownee_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298969">Spartan and Fire (by cbkovak)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/319746">Leo's Craftable Chainmail (by ADudeCalledLeo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243298">LLibrary (by _ForgeUser11902522)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/326400">Lycanites Mobs 32X (by Lycanite)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264353">SwingThroughGrass (by exidex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/279311">Trumpet Skeleton (by jamieswhiteshirt_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226406">Custom Main Menu (by Lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227795">Antique Atlas (by Hunternif)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/273502">Defiled Lands (by Lykrast)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/344696">Potion Rings (by Shivaxi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278494">FoamFix​ (by asiekierka)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/300100">Better Combat Rebirth (by SanAndreasP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by JimeoWan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232791">It's the little things (by Zlepper)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248027">Scaling Health (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/276837">First Aid (by ichttt)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238891">Dynamic Surroundings (by OreCruncher)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224770">Lycanites Mobs (by Lycanite)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/279900">Trinkets and Baubles (by XzeroAir)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289043">No Tree Punching (by AlcatrazEscapee)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/310375">Main Menu Scale (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238911">Grappling Hook Mod (by yyonne)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226447">Resource Loader (by Lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246391">Tough As Nails (by TheAdubbz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/310383">Armor Underwear Mod (by The_Wabbit0101)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271605">Corpse Complex (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/258587">ItemPhysic Full (by CreativeMD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238372">Neat (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251670">Rough Tweaks (by Lellson8)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235328">Food Expansion (by Lellson8)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254441">Fancy Block Particles (by TominoCZ)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271615">Simple Camp Fire (by jsitt)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/320093">Anvil Patch - lawful (by Lumber_Wizard)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260262">Tool Belt (by gigaherz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289347">Familiar Fauna (by Forstride)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245028">Tumbleweed (by konwboj)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/319264">Loading Screens (by bloodnbonesgaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224535">IvToolkit (by Ivorforce)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223150">Recurrent Complex (by Ivorforce)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257777">Varied Commodities (by Noppes_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252239">Spartan Shields (by ObliviousSpartan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251136">Level Up! Reloaded (by BeetoGuy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227873">Ruins (Structure Spawning System) (by atomicstrykergrumpy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227875">AtomicStryker's Infernal Mobs (by atomicstrykergrumpy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227877">AtomicStryker's Battle Towers (by atomicstrykergrumpy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/309318">Dynamic Surroundings: HUDs (by OreCruncher)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267769">Traverse: Legacy Continued (by ProspectorDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227887">Multi Mine (by atomicstrykergrumpy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291874">Serene Seasons (by TheAdubbz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224841">Craftable Horse Armour & Saddle [CHA&S] (by EwyBoy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252818">Dynamic Trees (by ferreusveritas)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60028">Aquaculture 2 (by Shadowclaimer)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/344787">XP Tome (by bl4ckscor3)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285789">Born in a Barn (by Speiger)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236484">Chunk Animator (by Lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289397">XP From Harvest (by ReaIGecko)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/350337">FriendlyEndermite (by CreativeMD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257820">Switch-Bow (by White_Draco)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/296604">Dynamic Trees - Traverse Compat (by odorousrex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242872">Potion Core (by Tmtravlr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227083">Baubles (by Azanor13)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264756">Quality Tools (by Tmtravlr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/303541">Advanced Fishing (by nightkosh)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/276951">Comforts (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229587">BNBGamingLib (by bloodnbonesgaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253689">Wolf Armor and Storage (by satyrnidae)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237903">Reborn Core (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257572">Wearable Backpacks (by HeckinChloe)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227657">Global GameRules (by GoryMoon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/286382">Reskillable (by lanse505)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/290541">CompatSkills (by lanse505)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248994">CoralReef (by primetoxinz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313536">BountifulBaubles (by Cursed1nferno)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264231">Ice and Fire:  Dragons in a whole new light! (by alex1the1666)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/367831">AI Reducer (by Charles445)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244844">ForgeEndertech (by EnderLanky)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/270330">TickProfiler (by MinimallyCorrect)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/311327">Carrots Library [FORGE] (by The_Wabbit0101)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/376145">Leviosa (by Shivaxi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260360">Better Survival mod (by block_vader)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244849">Advanced Hook Launchers (by EnderLanky)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/318255">Phosphor (Forge) (by jellysquid_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271998">Lost Souls (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248453">Shadowfacts' Forgelin (by ShadowfactsDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221585">Roguelike Dungeons (by greymerktv)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255389">EnhancedVisuals (by CreativeMD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/344030">BacoDifficulty (by BaconsGaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284754">Mob Spawner Control (by PyrofabTheModsmith)</a></li>
</ul>
