# Configuration file

general {
    # The default % chance for a block to drop items when smashed by a dragon
    I:defaultDropChance=100

    # The default % chance for a block to play sound and particle effects when smashed by a dragon
    I:defaultEffectChance=100

    # Disables advancements (can be used to stop log spam when recipes are tweaked)
    B:disableAdvancements=false

    # Prevents lightning strikes from destroying items
    B:disableLightningItemDamage=true

    # Mutes errors caused by broken advancements (can be used to stop log spam when recipes are tweaked)
    B:muteErroringAdvancements=true

    # Prevents Tough As Nails from creating an extra attack entity event
    B:preventTANAttackEntityEvent=true

    ##########################################################################################################
    # entitydistanceoverrides
    #--------------------------------------------------------------------------------------------------------#
    # A list of entities and view distences 
    ##########################################################################################################

    entitydistanceoverrides {
        S:"battletower:golem"=128
        S:"iceandfire:cyclops"=128
        S:"iceandfire:firedragon"=128
        S:"iceandfire:icedragon"=128
        S:"iceandfire:seaserpent"=128
    }

    ##########################################################################################################
    # dropchances
    #--------------------------------------------------------------------------------------------------------#
    # A list of block drop % chances
    ##########################################################################################################

    dropchances {
        S:"defiledlands:dirt_defiled"=3
        S:"defiledlands:grass_defiled"=4
        S:"defiledlands:gravel_defiled"=2
        S:"defiledlands:sand_defiled"=3
        S:"defiledlands:sandstone_defiled"=3
        S:"defiledlands:stone_defiled"=2
        S:"iceandfire:ash"=2
        S:"iceandfire:chared_cobblestone"=2
        S:"iceandfire:chared_dirt"=2
        S:"iceandfire:chared_grass"=2
        S:"iceandfire:chared_grass_path"=2
        S:"iceandfire:chared_gravel"=2
        S:"iceandfire:chared_stone"=2
        S:"iceandfire:frozen_cobblestone"=2
        S:"iceandfire:frozen_dirt"=2
        S:"iceandfire:frozen_grass"=2
        S:"iceandfire:frozen_grass_path"=2
        S:"iceandfire:frozen_gravel"=2
        S:"iceandfire:frozen_splinters"=2
        S:"iceandfire:frozen_stone"=2
        S:"minecraft:cobblestone"=3
        S:"minecraft:dirt"=3
        S:"minecraft:grass"=4
        S:"minecraft:sand"=3
        S:"minecraft:snow"=10
        S:"minecraft:snow_layer"=10
        S:"minecraft:stone"=2
    }

    ##########################################################################################################
    # effectchances
    #--------------------------------------------------------------------------------------------------------#
    # A list of block effect % chances
    ##########################################################################################################

    effectchances {
        S:"defiledlands:dirt_defiled"=5
        S:"defiledlands:grass_defiled"=5
        S:"defiledlands:gravel_defiled"=5
        S:"defiledlands:sand_defiled"=5
        S:"defiledlands:sandstone_defiled"=5
        S:"defiledlands:stone_defiled"=5
        S:"iceandfire:ash"=5
        S:"iceandfire:chared_cobblestone"=5
        S:"iceandfire:chared_dirt"=5
        S:"iceandfire:chared_grass"=5
        S:"iceandfire:chared_grass_path"=5
        S:"iceandfire:chared_gravel"=5
        S:"iceandfire:chared_stone"=5
        S:"iceandfire:frozen_cobblestone"=5
        S:"iceandfire:frozen_dirt"=5
        S:"iceandfire:frozen_grass"=5
        S:"iceandfire:frozen_grass_path"=5
        S:"iceandfire:frozen_gravel"=5
        S:"iceandfire:frozen_splinters"=5
        S:"iceandfire:frozen_stone"=5
        S:"minecraft:dirt"=5
        S:"minecraft:fire"=0
        S:"minecraft:leaves"=20
        S:"minecraft:snow"=10
        S:"minecraft:snow_layer"=10
        S:"minecraft:stone"=5
    }

    ##########################################################################################################
    # repairfixes
    #--------------------------------------------------------------------------------------------------------#
    # A list of tools/armor and there new repair item (note: only list one tool of a given 'ToolMaterial')
    ##########################################################################################################

    repairfixes {
        S:"aquaculture:neptunium_chestplate"=aquaculture:loot,1
        S:"aquaculture:neptunium_pickaxe"=aquaculture:loot,1
        S:"forgottenitems:golem_helmet"=minecraft:obsidian
        S:"spartanfire:battleaxe_fire_dragonbone"=iceandfire:dragonbone,0
        S:"spartanfire:battleaxe_ice_dragonbone"=iceandfire:dragonbone,0
    }

    ##########################################################################################################
    # extraundeaddamage
    #--------------------------------------------------------------------------------------------------------#
    # A list of items that need to do extra damage to undead enemies
    ##########################################################################################################

    extraundeaddamage {
        D:"iceandfire:silver_sword"=2.5
        D:"minecraft:bedrock"=0.0
    }

}


